<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="kalen.app.pyandroidcontrol.MainActivity">


    <EditText
            android:hint="@string/edtext_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url_input_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.006"/>

    <EditText
            android:hint="@string/edit_token_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/token_input_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.085" />

    <Button
            android:text="@string/check_btn_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185"
            app:layout_constraintHorizontal_bias="0.0" />

    <TextView
            android:layout_width="match_parent"
            android:id="@+id/show_tview"
            android:layout_margin="5dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.265"
            app:layout_constraintHorizontal_bias="1.0" />

    <TextView android:layout_width="match_parent"
              android:text="@string/service_hint_txt"
              android:layout_margin="5dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_height="wrap_content"
              app:layout_constraintVertical_bias="0.364"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:enabled="false"
            android:id="@+id/start_btn"
            android:text="@string/start_btn_txt" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.431"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:enabled="false"
            android:id="@+id/terminate_btn"
            android:text="@string/terminate_btn_txt" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.555"/>


</android.support.constraint.ConstraintLayout>